spring.application.name=AttendanceManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/ooad
spring.datasource.username=root
spring.datasource.password=Nikhil1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver